<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="code" Database="" Version="10.0.0">
  <Project Name="lessons" Path="lessons.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="lessons" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="lessons" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="mDebug" Selected="yes">
      <Environment/>
      <Project Name="lessons" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
